This project was created as an assignment for CS department of University of Ioannina, under professor I.Foudos.
It uses OpenGL graphics library, in order to implement a 3D tetris-like application.
The game supports selecting groups of tetris blocks, and moving them or rotating them around a user defined axis.

In order to compile and run:
* make PROG=graph2
* ./graph2